{
  "name": "@brandond/findthelyrics",
  "version": "2.0.1",
  "description": "Find the lyrics of any given song using the power of scraping!",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "npx tsc",
    "test": "npm run build && node --experimental-fetch test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brandon-doornbos/findthelyrics.git"
  },
  "keywords": [
    "lyrics",
    "music",
    "audio"
  ],
  "author": "brandon-doornbos",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/brandon-doornbos/findthelyrics/issues"
  },
  "homepage": "https://github.com/brandon-doornbos/findthelyrics#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.10"
  },
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "typescript": "^4.6.3"
  }
}
